{
  "name": "advanced-react-native-sortable-list",
  "version": "1.0.1",
  "description": "A versatile list component that helps you generate a list whose items can be sorted.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/GiridharKarnik/advanced-react-native-sortable-list.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "semantic-release": "semantic-release",
    "prettier-check": "prettier --check '**/*.{ts,json}'",
    "prettier-format": "prettier --write '**/*.{ts,json}'"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write",
      "eslint --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "react-native",
    "sortable",
    "draggable",
    "flatlist",
    "drag",
    "drop",
    "sort",
    "list"
  ],
  "author": "Giridhar Karnik",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.63.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.63.52",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsc": "^2.0.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-native": "^0.64.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.0",
    "react-test-renderer": "^17.0.1",
    "reflect-metadata": "^0.1.13",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "bugs": {
    "url": "https://github.com/GiridharKarnik/advanced-react-native-sortable-list/issues"
  },
  "homepage": "https://github.com/GiridharKarnik/advanced-react-native-sortable-list#readme",
  "directories": {
    "lib": "lib"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): update package.json version to ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  }
}
